<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<title>买猜商城</title>
	<style src="text/css">
	*{
		margin:0;
		padding:0;
	}
	li{
		list-style-type:none;
	}
	a{
		text-decoration:none;
	}
	#top{
		height:188px;
		border-bottom:4px solid #3aa747;
		position: relative;
	}
	#top-center{
		width: 1200px;
		height: 170px;
		margin:0 auto;
		position: relative;
	}
	#top-nav{
		width:1200px;
		line-height:38px;
		position:relative;
	}
	#top-nav select{
		border-style: none;
	}
	#top-mid select{
		font-size:15px;
		border-style:none;
	}
	#top-mid span{
		font-size:15px;
		margin-right:10px;
	}
	#top-nav-p1{
		width:130px;
		font-size:13px;
		color:#5d5a5c;
		float:left;
		margin-left:526px;
		margin-right:35px;
	}
	#top-nav-p2{
		display:inline-block;
		font-size:15px;
		margin-right:40px;
		font-weight:bold;
	}
	#top-nav-p2 a{
		color:#000;
	}
	#wb{
		position:absolute;
		right:31px;
		top:12px;
	}
	#wx{
		position:absolute;
		right:2px;
		top:12px;
	}
	#top-mid{
		height:100px;
		width:1200px;
		line-height:100px;
		margin-top:5px;
		position: relative;
	}
	#logo{
		float:left;
		margin-top:20px;
		margin-right:178px;
		position: relative;
	}
	#top-mid-1{
		height:44px;
		width:600px;
		border:1px solid #000;
		display:inline-block;
		margin-top:27px;
	}
	#top-mid-1 img{
		float:right;
		margin-top:4px;
		margin-right:12px;
	}
	#top-mid-1 input{
		line-height:44px;
		width:538px;
		color:#ddd;
		font-size:14.78px;
		float:left;
		border-style:none;
		text-align:center;
		border-right:2px solid #ccc;
	}
	#car{
		float:right;
		margin-top:35px;
	}
	#top-under{
		height:38px;
		width:1200px;
		margin-top:5px;
	}
	#top-under select{
		margin-top:10px;
		font-size:14.78px;
		font-weight:bold;
		float:left;
		border-style:none;
	}
	#top-under li{
		line-height:38px;
		width:78px;
		float:left;
		margin-left:40px;
		color:#000;
		text-align:center;
		font-size:14.78px;
	}
	#top-under li:hover{
		color:#3aa747;
		border-bottom:3px solid #3aa747;
	}



	#banner{
		width: 100%;
		height: 674px;
		background-image: url(imgs/banner.png);
		background-repeat: no-repeat;
		background-position:center; 
	}
	#banner img{
		width:100%;
		display: block;
		height: 674px;
		margin: 0 auto;
	}	

	#mid-nav{
		width: 1200px;
		height: 60px;
		margin: 0 auto;
	}
	#mid-nav p{
		width: 1000px;
		line-height: 60px;
		font-size: 17px;
		padding-left: 25px;
	}
	.s1{
		font-size: 13px;
		color: #929191;
	}
	.s2{
		font-size:14px;
		color: #ccc;
		float: right;
		position: relative;
		bottom:35px;
	}

	.mid-leibie{
		width: 1200px;
		height: 140px;
		margin: 0 auto;

	}
	.mid-leibie ul{
		border-top:1px solid #929191;
		border-left: 1px solid #929191;
		border-right:1px solid #929191;
	}
	.li1{
		border-bottom:1px solid #929191;
	}

	.mid-leibie ul li{
		width: 110px;
		height: 44px;
		line-height: 44px;
		text-align: center;
		display: inline-block;
		
	}
	.mid-leibie ul li a{
		color: #ccc;
	}
	.mid-leibie ul li a:hover{
		color: #3aa747;
	}
	.mid-leibie ul li a:visit{
		color: #3aa747;
	}
	.leibie{
		color: #000;
	 	background-color:#ccc;
	}

	#under{
		height: 820px;
		width: 1200px;
		margin: 0 auto;
		position: relative;
	}
	#under ul{
		padding:8px;
		margin-right: -30px;
		margin-top: 52px;
		position: relative;
	}
	#under ul li{
		position: relative;
		width:271px;
		height:290px;
		text-align: center;
		border:1px solid #ccc;
		margin:0px 30px 30px 0px;
		float: left;
	}
	#under ul li img{
		vertical-align: middle;
	}
	#under ul li .img-right{
		position: absolute;
		right: 0px;
		top:50%;
		margin-top:-116px;
	}
	.ditu{
		height:290px;
		width:270px;
		background-color:rgba(1,1,1,.5);
		color:#fff;
		font-size:22px;
		display:none;
		position:absolute;
		bottom: 0;
		z-index:3;
	}
	.ditu1{
		margin-top: 110px;
		margin-bottom: 20px;
	}
	.yinying{
		height:51px;
		width:270px;
		background-color:rgba(1,1,1,.5);
		position:absolute;
		bottom:0;
	}
	.yinying p{
		margin-top:5px;
		color: #fff;
		font-size: 15px;
	}
	#under li:hover .ditu{
		display: block;

	}
	#under li:hover .yinying{
		display: none;
	}
	.ditu:hover .ditu2{
		display: block;
	}
	
	#f1{
		width: 300px;
		height: 102px;
		border:1px solid #000;

	}
	#f1 img{
		line-height: 102px;
		position:relative;
		left: 15px;
	}
	#f1 li{
		color: #333333;
		position: relative;
		left: 100px;
		bottom:165px;
	}
	#under-nav{
		height:102px;
		background-color:#f5f5f5;
	}
	#undernav-1{
		height:102px;
		width:1200px;
		margin:0 auto;
	}
	.under1{
		height:47px;
		width:284px;
		margin:28px 0;
		display:inline-block;
		border-right:1px solid #e0e0e0;
		margin-left:11px;
	}
	.under1 img{
		float:left;
		margin-left:23px;
		margin-right:23px;
	}
	#under2{
		height:47px;
		width:284px;
		margin:28px 0;
		display:inline-block;
		margin-left:11px;		
	}
	#under2 img{
		float:left;
		margin-left:23px;
		margin-right:23px;		
	}
	#unnav-1{
		margin-top:2px;
		font-size:19px;
	}
	#unnav-2{
		margin-top:2px;
		font-size:13px;	
	}
	#bottom{
		height:100px;
		background-color:#323232;
	}	
	#xia{
		height:100px;
		width:1200px;
		margin:0 auto;
	}
	#xia a{
		color: #bfbfbf;
	}
	.ha{
		position: absolute;
		top: 30px;
		left: 10px;
	}
	.p1{
		text-align: center;
		line-height: 62px;
		color: #bfbfbf;
	}
	.p2{
		text-align: center;
		line-height: 15px;
		color: #bfbfbf;
	}
	#right-nav{
		width: 80px;
		height: 590px;
		position: fixed;
		top: 190px;
		right: 0;
		background-color: #000;
	}
	#right-nav li{
		width: 68px;
		height: 117px;
		margin-left: 5px;
	}
	#right-nav li img{
		margin-left: 20px;
		margin-top: 52px;
	}
	.hei{
	
		border-bottom: 2px solid #595e5d;
	}
	
	
	</style>
</head>
<body>
	<div class="main">
<form>
	<div id="top">
		<div id="top-center">
			<div id="top-nav">
				<p id="top-nav-p1">嘿，欢迎来买猜商城！</p>
				<p id="top-nav-p2"><a href="#">请登录&nbsp;&nbsp;&nbsp;&nbsp;免费注册</a></p>
				<select>
					<option selected>我的订单 </option>
				</select>
				<select>
					<option selected>我的买猜  </option>
				</select>
				<span>帮助中心</span>
				<a href="#"><img id="wb" src="imgs/wb.png" alt=""/></a>
				<a href="#"><img id="wx" src="imgs/wx.png" alt=""/></a>
			</div>

			<div id="top-mid">
				<img id="logo" src="imgs/logo.png" alt=""/>
				<div id="top-mid-1">
					<input type="text" name="sousuo" value="请输入搜索内容"/>
					<a href="#"><img src="imgs/search.png" alt=""/></a>
				</div>
				<a href="#"><img id="car" src="imgs/cart.png" alt="car"/></a>	
			</div>	

			<div id="top-under">
				<select>
					<option>全部商品分类</option>
				</select>
				<ul>
					<a href="#"><li>首页</li></a>
					<a href="#"><li>名酒</li></a>
					<a href="#"><li>茗茶</li></a>
					<a href="#"><li>玉石</li></a>
					<a href="#"><li>休闲食品</li></a>
					<a href="#"><li>洗护用品</li></a>
					<a href="#"><li>土特产</li></a>
					<a href="#"><li>积分商城</li></a>
					<a href="#"><li>抽奖游戏</li></a>				
				</ul>
			</div>		
	</div>
	</div>


	<div id="banner">
		
	</div>

	<div id="mid-nav">
		<p>首页 <span class="s1"> &gt; 玉石</span></p>
		<span class="s2">共200件相关商品</span>
	</div>
	<div class="mid-leibie">
		<ul>
			<li class="leibie" style="color: #000">玉石</li>
			<li><a href="#">白玉</a></li>
			<li><a href="#">碧玉</a></li>
			<li><a href="#">黄玉</a></li>
			<li><a href="#">和田玉 </a></li>
			<li><a href="#" style="color: #3aa747">翡翠</a></li>
			<li><a href="#">绿松玉</a></li>
			<li><a href="#">墨玉</a></li> 
		</ul>
		<ul>
			<li class="leibie" class="leibie" style="color: #000">其他</li>
			<li><a href="#" style="color: #3aa747">吊坠</a></li>
			<li><a href="#">扳指</a></li>
			<li><a href="#">茗茶</a></li>
		</ul>
		<ul class="li1">
			<li class="leibie" class="leibie" style="color: #000">地区</li>
			<li><a href="#">北京</a></li>
			<li><a href="#">安徽</a></li>
			<li><a href="#">福建</a></li>
			<li><a href="#">内蒙古</a></li>
			<li><a href="#">宁夏</a></li>
			<li><a href="#">黑龙江 </a></li>
			<li><a href="#">河北</a></li> 
			<li>&nbsp;</li> 
			<li><a href="#">更多</a></li> 
		</ul>
	</div>
	<div id="under">
		<ul>
			<li>
				<img src="imgs/img1.png" alt="1">
				<div class="ditu">
						<p class="ditu1">竞猜价：¥&nbsp;&nbsp;&nbsp;399.00</p>
						<p class="ditu2">翡翠千手观音吊坠</p>
				</div>

				<div class="yinying">
					<p class="p3">竞猜价： ¥&nbsp;&nbsp;399.00</p>
					<p class="p4">翡翠千手观音吊坠</p>
				</div>
			</li>
			<li>
				<img src="imgs/img2.png" alt="2" class="img-right">
				<div class="ditu">
						<p class="ditu1">竞猜价：¥&nbsp;&nbsp;&nbsp;399.00</p>
						<p class="ditu2">翡翠千手观音吊坠</p>
				</div>
				<div class="yinying">
					<p class="p3">竞猜价： ¥&nbsp;&nbsp;399.00</p>
					<p class="p4">翡翠千手观音吊坠</p>
				</div>
			</li>
			<li>
				<img src="imgs/img3.png" alt="3" class="ha">
				<div class="ditu">
						<p class="ditu1">竞猜价：¥&nbsp;&nbsp;&nbsp;399.00</p>
						<p class="ditu2">翡翠千手观音吊坠</p>
				</div>

				<div class="yinying">
					<p class="p3">竞猜价： ¥&nbsp;&nbsp;399.00</p>
					<p class="p4">翡翠千手观音吊坠</p>
				</div>

			</li>
			<li>
				<img src="imgs/img4.png" alt="4" class="ha">
				<div class="ditu">
						<p class="ditu1">竞猜价：¥&nbsp;&nbsp;&nbsp;399.00</p>
						<p class="ditu2">翡翠千手观音吊坠</p>
				</div>

				<div class="yinying">
					<p class="p3">竞猜价： ¥&nbsp;&nbsp;399.00</p>
					<p class="p4">翡翠千手观音吊坠</p>
				</div>
			</li>
			<li>
				<img src="imgs/img5.png" alt="5" class="ha">
				<div class="ditu">
						<p class="ditu1">竞猜价：¥&nbsp;&nbsp;&nbsp;399.00</p>
						<p class="ditu2">翡翠千手观音吊坠</p>
				</div>

				<div class="yinying">
					<p class="p3">竞猜价： ¥&nbsp;&nbsp;399.00</p>
					<p class="p4">翡翠千手观音吊坠</p>
				</div>
			</li>
			<li>
				<img src="imgs/img6.png" alt="6" class="img-right">
				<div class="ditu">
						<p class="ditu1">竞猜价：¥&nbsp;&nbsp;&nbsp;399.00</p>
						<p class="ditu2">翡翠千手观音吊坠</p>
				</div>

				<div class="yinying">
					<p class="p3">竞猜价： ¥&nbsp;&nbsp;399.00</p>
					<p class="p4">翡翠千手观音吊坠</p>
				</div>
			</li>
			<li>
				<img src="imgs/img7.png" alt="7" class="ha">
				<div class="ditu">
						<p class="ditu1">竞猜价：¥&nbsp;&nbsp;&nbsp;399.00</p>
						<p class="ditu2">翡翠千手观音吊坠</p>
				</div>

				<div class="yinying">
					<p class="p3">竞猜价： ¥&nbsp;&nbsp;399.00</p>
					<p class="p4">翡翠千手观音吊坠</p>
				</div>
			</li>
			<li>
				<img src="imgs/img8.png" alt="8" class="ha">
				<div class="ditu">
						<p class="ditu1">竞猜价：¥&nbsp;&nbsp;&nbsp;399.00</p>
						<p class="ditu2">翡翠千手观音吊坠</p>
				</div>

				<div class="yinying">
					<p class="p3">竞猜价： ¥&nbsp;&nbsp;399.00</p>
					<p class="p4">翡翠千手观音吊坠</p>
				</div>
			</li>
		</ul>
	</div>
	<div id="under-nav">
		<div id="undernav-1">
			<div class="under1">
				<img src="imgs/f1.png" alt=""/>
				<p id="unnav-1">资质认证</p>
				<p id="unnav-2">服务商100%实名认证</p>
			</div>
			<div class="under1">
				<img src="imgs/f2.png" alt=""/>
				<p id="unnav-1">支付安全</p>
				<p id="unnav-2">明码标价支付及信息安全</p>
			</div>
			<div class="under1">
				<img src="imgs/f3.png" alt=""/>
				<p id="unnav-1">保险赔付</p>
				<p id="unnav-2">为您提供担保赔付</p>
			</div>
			<div id="under2">
				<img src="imgs/f4.png" alt=""/>
				<p id="unnav-1">售后无忧</p>
				<p id="unnav-2">服务出问题经理全程跟进</p>
			</div>		
		</div>
	</div>

	<ul id="right-nav">
		<li class="hei"><img src="imgs/cart1.png"></li>
		<li class="hei"><img src="imgs/qq.png"></li>
		<li class="hei"><img src="imgs/zuji.png"></li>
		<li class="hei"><img src="imgs/erweima.png"></li>
		<li><img src="imgs/gotop.png"></li>
	</ul>

	<div id="bottom">
		<div id="xia">
			<p class="p1"><a href=""> 首页 </a> | <a href="">工商代理</a> | <a href="">财务代记账</a> | <a href="">股权交易与变更 </a> | <a href=""> 企业贷款 </a> | <a href=""> 办公室租赁 </a> | <a href=""> 社保公积金代理 </a> | <a href=""> 法律服务 </a>
			</p>
			<p class="p2">© 2017-2018 买猜商城有限公司  版权所有</p>
		<div>
	</div>
</form>	
</div>
</body>
</html>